/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*, *::before, *::after {
	box-sizing: border-box;
}

* {
	margin: 0;
}

html, body, main {
	height: 100%;
	font-family: 'Press Start 2P', cursive;
}

body {
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
	display: block;
	max-width: 100%;
}

input, button, textarea, select {
	font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
	text-align: center;
	overflow-wrap: break-word;
	color: #65f7ff;
	text-shadow: 0px 0px 8px #7faefa, 0px 0px 18px #6ad0f8;
}

#root, #__next {
	isolation: isolate;
}

.hidden {
	display: none !important;
}
/* ~~~~~~~~~~~~~~~END RESET~~~~~~~~~~~~~~~ */

/* ~~~~~~~~~~~~~~~~LAYOUT~~~~~~~~~~~~~~~~~ */
main {
	display: flex;
	justify-content: center;
	background: repeating-linear-gradient(transparent, transparent 2px, black 3px, black 3px), url(assets/images/4910984.gif);
	background-size: auto 100%;
	background-position: center center;
	opacity: 1;
}

/* ~~~~~~~~~LAYOUT: PLAYER SECTIONS~~~~~~~~ */
.player-box {
	width: 30%;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: rgb(59 13 110 / 40%);
}

.player {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	height: 43%;
	margin-top: 4%;
}

.active {
	background-color: rgb(81 34 133 / 62%);
}

.token {
	font-size: 7vh;
}

.center-box {
	width: 40%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	box-shadow:
		0 0 5px 5px #fff;
}

/* ~~~~~~~~~~~~~CENTER SECTIONS~~~~~~~~~~~~~~~~~ */
.game-title {
	display: flex;
	justify-content: center;
	height: 16%;
	align-items: center;
	font-size: 160%;
}

.tic-tac-box {
	display: grid;
	grid-template-columns: repeat(3, 20vh [col-start]);
	grid-template-rows: repeat(3, 20vh [row-start]);
	justify-items: center;
	align-items: center;
	box-shadow: 0 0 4px 2px #fff;
}

.grid {
	display: flex;
	width: 100%;
	height: 100%;
	border-style: solid;
	border-color: rgb(0 249 255 / 72%);
	justify-content: center;
	align-items: center;
	font-size: 10vh;
	color: #b2f4ff;
	background-color: rgb(50 111 238 / 43%);
}

.grid:hover {
	background-color: rgba(50, 111, 238, 70%);
	box-shadow: 0 0 5px 5px #fff;
	cursor: pointer;
}

.grid-token {
	align-self: center;
	font-size: 162%;
	padding-left: 8%;
	padding-top: 8%;
}

.button-box {
	height: 15%;
	display: flex;
	align-items: center;
	justify-content: center;
}

button {
	height: 8vh;
	width: 26vh;
	border-color: rgb(0 249 255 / 72%);
	background-color: rgb(68 126 247 / 70%);
	border-style: solid;
	color: #32f4ff;
	text-shadow: 0px 0px 8px #7faefa, 0px 0px 18px #6ad0f8;
	cursor: pointer;
}

.button-off {
	background-color: rgb(39 79 161 / 70%);
	color: #3ca2a7;
}

button:hover {
	background-color: rgb(123 166 255 / 73%);
	box-shadow: 0 0 5px 5px #fff;
	color: white;
}

.turn {
	height: 9%;
}

.block-clicks {
	pointer-events: none
}

/* ~~~~~~~~~~~~~GLITCH EFFECT~~~~~~~~~~~~~~~~~ */
.glitch {
	animation: glitch 1s linear infinite;
}

@keyframes glitch {
	2%, 64% { transform: translate(1px, 0) skew(0deg);}
	4%, 60% { transform: translate(-1px, 0) skew(0deg);}
	62% { transform: translate(0, 0) skew(5deg);}
}

@keyframes glitchTop {
	1%, 20% {transform: translate(1px, -1px);}
	2%, 20% {transform: translate(-1px, 1px);}
	20% {transform: translate(5px, -1px) skew(-10deg);}
}

@keyframes glitchBotom {
	1%, 20% {transform: translate(-1px, 0);}
	1%, 20% {transform: translate(-1px, 0);}
	62% {transform: translate(-10px, 2px) skew(15deg);}
}


/* ~~~~~~~~~~~~~MEDIA QUERIES~~~~~~~~~~~~~~~~~ */
@media screen and (orientation: portrait) and (max-width: 980px) {
	main {
		flex-direction: column;
		align-items: center;
}
	.player-box {
		display:  flex;
		width: 100%;
		height: 13%;
		flex-direction: row;
	}

	.player {
		display: flex;
		flex-direction: row;
		width: 100%;
		justify-content: space-around;
		align-items: center;
	}

	.center-box {
		width: 100%;
		height: 74%;
	}

	.game-title {
		font-size: 120%;
	}

	.tic-tac-box {
		grid-template-columns: repeat(3, 17vh [col-start]);
		grid-template-rows: repeat(3, 17vh [row-start]);
	}

	.grid-token {
		align-self: center;
		font-size: 128%;
		padding-left: 10%;
		padding-top: 10%;
	}

	.button-box {
		height: 12%;
		align-items: center;
		justify-content: center;
	}

	button {
		height: 5vh;
		width: 26vh;
	}
}

@media screen and (orientation: landscape) and (max-width: 1240px) {
	main {
		flex-direction: column;
		align-items: center;
}
	.player-box {
		width: 100%;
		height: 13%;
		flex-direction: row;
		justify-content: space-evenly;
	}

	.player {
		flex-direction: row;
		width: 100%;
	}

	.center-box {
		width: 100%;
		height: 74%;
	}

	.game-title {
		font-size: 120%;
	}

	.tic-tac-box {
		grid-template-columns: repeat(3, 17vh [col-start]);
		grid-template-rows: repeat(3, 17vh [row-start]);
	}

	.grid-token {
		align-self: center;
		font-size: 128%;
		padding-left: 10%;
		padding-top: 10%;
	}

	.button-box {
		height: 12%;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	button {
		height: 5vh;
		width: 26vh;
	}

}
